@import '~antd/es/style/themes/default.less';

.map, .map2 {
  height: calc(~"100vh - 64px - 48px");
  float: left;
  width: calc(~"100% - 266px");
  .wrap {
    white-space: inherit;
  }
}
.tag {
  width: 100%;
  margin-bottom: 5px;
  opacity: 0.8;
  overflow: hidden;
}
.side {
  width: 250px;
  float: right;
  div {
    display: flex;
    align-items: baseline;
    *:nth-child(2) {
      margin-left: 10px;
      margin-bottom: 10px;
    }

  }
}
.map2 {
  width: 100%;
}
.row-input {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 10px;

  .icon {
    margin-right: 11px;
  }
}

.form-submit {
  margin-top: 20px;
  float: right;
  width: 90%;
}


@media only screen and (max-width: @screen-md) { 
  .side {
    width: 100%;
    float: right;
    margin: 24px 0;
  }
  .map, .map2 {
    width: 100%;
  }
}