.blog {
  height: 100%;
  .tabLine {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .upload {
      display: inline-block;
      width: 170px;
      border: 1px solid #ddd;
      padding: 4.5px;
      border-radius: 4px;
      background-color: #fff;
    }
    >* {
      margin: 0 5px;
    }
  }
}
.writeBlog {
  display: flex;
  .rc-md-editor, .markdown-body {
    width: 100%;
    height: 600px;
  }
}
