@import '~antd/es/style/themes/default.less';

.blog {
  height: 100%;
  .tabLine {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .upload {
      display: inline-block;
      width: 170px;
      border: 1px solid #ddd;
      padding: 4.5px;
      border-radius: 4px;
      background-color: #fff;
    }
    .selectSort {
      width: 400px;
    }
    >* {
      margin: 0 5px;
    }
  }
  .blogContain:hover {
    transition: 0.5s;
    box-shadow: 0 0 4px #3E87E3;
  }
  .blogContain {
    margin: 16px 0;
    padding: 10px 16px;
    overflow: hidden;
    border-radius: 4px;
    transition: 0.5s;
    box-shadow: 0 0 4px #ddd;
    background-color: #F6F9FC;
    cursor: pointer;
    .blogHeader {
      height: 26px;
      line-height: 26px;
      >* {
        display: inline-block;
      }
      .blogTitle {
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
      .blogTags {
        margin-left: 6px;
        margin-top: -20px;
        vertical-align: middle;
      }
    }
    .blogSummary {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #BF8B2B;
      text-indent: 2em;
    }
    .blogContent {
      margin: 8px 0 10px;
      line-height: 20px;
      font-size: 14px;
      color: #757272;
      text-indent: 2em;
      overflow:hidden; 
      text-overflow:ellipsis; 
      display:-webkit-box; 
      /* autoprefixer: off */ 
      -webkit-box-orient:vertical; 
      /* autoprefixer: on */ 
      -webkit-line-clamp:2
    }
    .blogFooter {
      .blogStatistic {
        float: left;
        .count {
          margin-left: 5px;
        }
      }
      .blogTimestamp {
        float: right;
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .blog {
    .tabLine {
      .selectSort {
        width: 160px;
      }
    }
    .blogContain {
      .blogHeader {
        height: auto;
        line-height: none;
        .blogTitle {
          width: 300px;
        }
        .blogTags {
          margin-left: 0;
          margin-top: -20px;
          height: auto;
          line-height: none;
        }
      }
      .blogContent {
        margin: 0 0 5px;
      }
      .blogFooter {
        .blogTimestamp {
          margin-top: 5px;
          float: left;
        }
      }
    }
  }
  .link {
    display: none;
  }
}