@import '~antd/es/style/themes/default.less';

.goodGame {
  width: 100%;
  margin-top: 24px;
  min-height: calc(~"100vh - 64px - 48px");
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  >div {
    width: calc(~"(100% - 48px) / 3");
    height: 400px;
    margin-top: 0;
    margin-bottom: 24px;
    background: @component-background;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .goodGame {
    flex-direction: column;
    flex-wrap: nowrap;
    >div {
      width: 100%;
      height: 400px;
      margin-top: 0;
      margin-bottom: 24px;
      background: @component-background;
    }
  }
}