@import '~antd/es/style/themes/default.less';

.userCenter {
  height: calc(~"100vh - 64px - 48px");

  .info {
    float: left;
    height: calc(~"100vh - 64px - 48px");
    width: 300px;
    text-align: center;
    background-color: #fff;
    padding: 30px 0;

    .name {
      margin: 24px 0 6px;
      font-size: 18px;
      font-weight: 500;
    }

    .summary {
      margin: 6px 0 30px;
    }

    .record, .label {
      width: 100%;
      text-align: left;
      padding: 0 30px;

      .infoItem {
        margin: 5px 0;
        >span {
          margin-left: 8px;
        }
      }
    }

    .label {
      font-weight: 500;
      color: #0D0806;
      .tag {
        color: #fff;
        font-weight: 400;
        margin: 5px 2px;
      }
    }
  }

  .experience {
    float: right;
    width: calc(~"100% - 300px - 25px");
    min-height: calc(~"100vh - 64px - 48px");
    background-color: #fff;
    padding-top: 280px;
  }
}